v 4
file . "wuerfel_dekoder.vhdl" "0df26b73e64ecc03e5260fec044c224552c2dbb6" "20230124132947.552":
  entity wuerfel_dekoder at 1( 0) + 0 on 39;
  architecture behav of wuerfel_dekoder at 11( 211) + 0 on 40;
file . "wuerfel.vhdl" "8682ce3b9a6b372729baee4f4750c766cd10c2b4" "20230124133004.204":
  entity wuerfel at 1( 0) + 0 on 45;
  architecture behav of wuerfel at 13( 219) + 0 on 46;
file . "ctr_1_to_6.vhdl" "27dab8741c0759da9362e9c0ec86e90ba7f34f33" "20230124132942.787":
  entity ctr_1_to_6 at 1( 0) + 0 on 35;
  architecture behav of ctr_1_to_6 at 13( 226) + 0 on 36;
file . "ctr_1_to_6_tb.vhdl" "6ec4f5310e8ed324558e58c82af70f8fa54e3fee" "20230124132942.803":
  entity ctr_1_to_6_tb at 1( 0) + 0 on 37;
  architecture behav of ctr_1_to_6_tb at 7( 120) + 0 on 38;
file . "wuerfel_tb.vhdl" "993a0a4a8e6d7bc5277ce67bd8c03ab9693d2c07" "20230124133004.217":
  entity wuerfel_tb at 1( 0) + 0 on 47;
  architecture behav of wuerfel_tb at 6( 87) + 0 on 48;
