v 4
file . "schloss_tb.vhdl" "f8a15feaf7ccb0435256263def4e0c9a84dd71fa" "20230131134903.181":
  entity schloss_tb at 1( 0) + 0 on 29;
  architecture behav of schloss_tb at 6( 87) + 0 on 30;
file . "key_tb.vhdl" "93cb934586a8fa69f21d8e74f4a0607c4778e030" "20230131130909.647":
  entity key_tb at 1( 0) + 0 on 17;
  architecture behav of key_tb at 6( 79) + 0 on 18;
file . "key.vhdl" "901bb42f470e08c1a19bd320daa1664ff6c9a64d" "20230131130909.634":
  entity key at 1( 0) + 0 on 15;
  architecture behav of key at 12( 180) + 0 on 16;
file . "schloss.vhdl" "15fa7e9aa4f0255f0b26a8b7e033e905c2820cef" "20230131134903.157":
  entity schloss at 1( 0) + 0 on 27;
  architecture behav of schloss at 14( 265) + 0 on 28;
