|sgi_main_entity
clock_50 => clock_10khz.CLK
clock_50 => div[0].CLK
clock_50 => div[1].CLK
clock_50 => div[2].CLK
clock_50 => div[3].CLK
clock_50 => div[4].CLK
clock_50 => div[5].CLK
clock_50 => div[6].CLK
clock_50 => div[7].CLK
clock_50 => div[8].CLK
clock_50 => div[9].CLK
clock_50 => div[10].CLK
clock_50 => div[11].CLK
clock_50 => div[12].CLK
clock_50 => div[13].CLK
clock_50 => div[14].CLK
clock_50 => led[0].DATAIN
key[0] => led[1].DATAIN
key[0] => led[2].DATAIN
key[0] => led[3].DATAIN
key[1] => led[7].DATAIN
key[1] => led[6].DATAIN
key[1] => led[5].DATAIN
key[1] => led[4].DATAIN
p_in[16] => ~NO_FANOUT~
p_in[15] => ~NO_FANOUT~
p_in[14] => ~NO_FANOUT~
p_in[13] => ~NO_FANOUT~
p_in[12] => ~NO_FANOUT~
p_in[11] => ~NO_FANOUT~
p_in[10] => ~NO_FANOUT~
p_in[9] => ~NO_FANOUT~
p_in[8] => ~NO_FANOUT~
p_in[7] => ~NO_FANOUT~
p_in[6] => ~NO_FANOUT~
p_in[5] => ~NO_FANOUT~
p_in[4] => ~NO_FANOUT~
p_in[3] => ~NO_FANOUT~
p_in[2] => ~NO_FANOUT~
p_in[1] => wuerfel:the_main_instance.clk_enable
p_out[16] <> <UNC>
p_out[15] <> <UNC>
p_out[14] <> <UNC>
p_out[13] <> <UNC>
p_out[12] <> <UNC>
p_out[11] <> <UNC>
p_out[10] <> <UNC>
p_out[9] <> <UNC>
p_out[8] <> <UNC>
p_out[7] <> p_out[7]
p_out[6] <> p_out[6]
p_out[5] <> p_out[5]
p_out[4] <> p_out[4]
p_out[3] <> p_out[3]
p_out[2] <> p_out[2]
p_out[1] <> p_out[1]
led[0] <> led[0]
led[1] <> led[1]
led[2] <> led[2]
led[3] <> led[3]
led[4] <> led[4]
led[5] <> led[5]
led[6] <> led[6]
led[7] <> led[7]


|sgi_main_entity|wuerfel:the_main_instance
clk => ctr_1_to_6:l_counter.clk
clk_enable => ctr_1_to_6:l_counter.clk_enable
outputs[0] <= wuerfel_dekoder:l_Wuerfel.outputs[0]
outputs[1] <= wuerfel_dekoder:l_Wuerfel.outputs[1]
outputs[2] <= wuerfel_dekoder:l_Wuerfel.outputs[2]
outputs[3] <= wuerfel_dekoder:l_Wuerfel.outputs[3]
outputs[4] <= wuerfel_dekoder:l_Wuerfel.outputs[4]
outputs[5] <= wuerfel_dekoder:l_Wuerfel.outputs[5]
outputs[6] <= wuerfel_dekoder:l_Wuerfel.outputs[6]


|sgi_main_entity|wuerfel:the_main_instance|ctr_1_to_6:l_counter
clk => ctr_value[0]~reg0.CLK
clk => ctr_value[1]~reg0.CLK
clk => ctr_value[2]~reg0.CLK
clk => v_Counter[0].CLK
clk => v_Counter[1].CLK
clk => v_Counter[2].CLK
clk => v_Counter[3].CLK
clk => v_Counter[4].CLK
clk => v_Counter[5].CLK
clk => v_Counter[6].CLK
clk => v_Counter[7].CLK
clk => v_Counter[8].CLK
clk => v_Counter[9].CLK
clk => v_Counter[10].CLK
clk => v_Counter[11].CLK
clk => v_Counter[12].CLK
clk => v_Counter[13].CLK
clk => v_Counter[14].CLK
clk => v_Counter[15].CLK
clk => v_Counter[16].CLK
clk => v_Counter[17].CLK
clk => v_Counter[18].CLK
clk => v_Counter[19].CLK
clk => v_Counter[20].CLK
clk => v_Counter[21].CLK
clk => v_Counter[22].CLK
clk => v_Counter[23].CLK
clk => v_Counter[24].CLK
clk => v_Counter[25].CLK
clk => v_Counter[26].CLK
clk => v_Counter[27].CLK
clk => v_Counter[28].CLK
clk => v_Counter[29].CLK
clk => v_Counter[30].CLK
clk => v_Counter[31].CLK
clk_enable => ctr_value[0]~reg0.ENA
clk_enable => ctr_value[1]~reg0.ENA
clk_enable => ctr_value[2]~reg0.ENA
clk_enable => v_Counter[0].ENA
clk_enable => v_Counter[1].ENA
clk_enable => v_Counter[2].ENA
clk_enable => v_Counter[3].ENA
clk_enable => v_Counter[4].ENA
clk_enable => v_Counter[5].ENA
clk_enable => v_Counter[6].ENA
clk_enable => v_Counter[7].ENA
clk_enable => v_Counter[8].ENA
clk_enable => v_Counter[9].ENA
clk_enable => v_Counter[10].ENA
clk_enable => v_Counter[11].ENA
clk_enable => v_Counter[12].ENA
clk_enable => v_Counter[13].ENA
clk_enable => v_Counter[14].ENA
clk_enable => v_Counter[15].ENA
clk_enable => v_Counter[16].ENA
clk_enable => v_Counter[17].ENA
clk_enable => v_Counter[18].ENA
clk_enable => v_Counter[19].ENA
clk_enable => v_Counter[20].ENA
clk_enable => v_Counter[21].ENA
clk_enable => v_Counter[22].ENA
clk_enable => v_Counter[23].ENA
clk_enable => v_Counter[24].ENA
clk_enable => v_Counter[25].ENA
clk_enable => v_Counter[26].ENA
clk_enable => v_Counter[27].ENA
clk_enable => v_Counter[28].ENA
clk_enable => v_Counter[29].ENA
clk_enable => v_Counter[30].ENA
clk_enable => v_Counter[31].ENA
ctr_value[0] <= ctr_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_value[1] <= ctr_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_value[2] <= ctr_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sgi_main_entity|wuerfel:the_main_instance|wuerfel_dekoder:l_Wuerfel
inputs[0] => Mux0.IN10
inputs[0] => Mux1.IN10
inputs[0] => Mux2.IN10
inputs[0] => Mux3.IN10
inputs[0] => Mux4.IN10
inputs[0] => Mux5.IN10
inputs[0] => Mux6.IN10
inputs[1] => Mux0.IN9
inputs[1] => Mux1.IN9
inputs[1] => Mux2.IN9
inputs[1] => Mux3.IN9
inputs[1] => Mux4.IN9
inputs[1] => Mux5.IN9
inputs[1] => Mux6.IN9
inputs[2] => Mux0.IN8
inputs[2] => Mux1.IN8
inputs[2] => Mux2.IN8
inputs[2] => Mux3.IN8
inputs[2] => Mux4.IN8
inputs[2] => Mux5.IN8
inputs[2] => Mux6.IN8
outputs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


